{
  "name": "v3-directives",
  "version": "0.10.0",
  "files": [
    "es",
    "lib",
    "README.md"
  ],
  "main": "lib/main.js",
  "module": "es/main.js",
  "exports": {
    ".": {
      "import": "./es/main.js",
      "require": "./lib/main.js"
    }
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "build-tsc-esm-lib": "vue-tsc --noEmit && tsc -b --force ./code/tsconfig.esm.json && tsc -b --force ./code/tsconfig.lib.json",
    "prepare": "husky install"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "highlight.js": "^11.4.0",
    "v3-directives": "^0.0.2",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.4.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5",
    "vite": "^2.8.0",
    "vitepress": "^0.22.3",
    "vue-tsc": "^0.29.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "peerDependencies": {
    "vue": "^3.2.25"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.tsx": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "prettier --parser=vue --write",
      "eslint --fix"
    ],
    "*.css": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write --parser markdown --prose-wrap never"
    ]
  },
  "sideEffects": false,
  "homepage": "https://v3-directives.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/doom-9/v3-directives"
  },
  "keywords": [
    "typescript",
    "directives Collection",
    "vue",
    "directive",
    "vue3"
  ]
}
